.main{

  padding: 0 10px;
  padding-bottom: 60px;
  
  /deep/ .my-swipe{
    margin: 0 10px;
    border: 1px solid #fff;
    border-radius: 13px;
  }
  /deep/ [class*=van-hairline]::after{
    border: 0;
  }
  /deep/ .van-nav-bar__left{
    width: calc(~"100% - 50px");
  }
  /deep/ .van-tabs__line{
    background-color: skyblue;
  }
  .swiper{
    margin-top: 10px;
  }
  .navBarList{
    width: calc(~"100% / 3");
    margin-top: 20px;
    span{
      display: block;
      text-align: center;
    }
    
  }
  .navBarList_img{
    background-color: skyblue;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;
    margin-bottom: 5px;
  }
  .recommend_song_sheet{
    margin: 30px 0;
    .recommendTitle{
      color: #aaa;
    }
    .recommendMoreLeft{
      font-weight: 700;
      font-size: 14px;
    }
    .recommendMoreRight{
      padding: 0 5px;
      font-size: 12px;
      color: #555;
      border-radius: 15px;
      border: 1px solid #ddd;
    }
    .recommendList{
      margin-top: 10px;
      position: relative;
      width: 100%; 
      height: 100%; 
      overflow-x: scroll; 
      overflow-y: hidden; 
      white-space: nowrap; 
      display: flex;
      padding-bottom: 10px;
    }
    .recommendListBox{
      width: 80px;
      margin-right: 10px;
      .recommendListDes{
        width: 100%;
        font-size: 12px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
    .recommendListImg{
      width: 80px;
      height: 80px;
      >img{
        border-radius: 10px;
      }
    }
  }
  .newMusic{
    border-bottom: 1px solid #eee;
    h2{
      margin: 0;
      padding: 0;
    }
    .newMusicTil{
      font-weight: normal;
      position: relative;
      padding-left: 9px;
      margin-bottom: 14px;
      font-size: 17px;
      height: 20px;
      line-height: 20px;
      &::after{
        content: "";
        left: 0;
        position: absolute;
        top: 50%;
        margin-top: -9px;
        width: 2px;
        height: 16px;
        background-color: skyblue;
      }
    }
    .newMusicList{
      border-bottom: 1px solid #eee;
    }
    .musicDsc{
      width: calc(~"100% - 42px");
      padding: 6px 0;
      .musicName{
        height: 25px;
        font-size: 17px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: normal;
        display: block;
      }
      .musicPeople{
        height: 18px;
        font-size: 12px;
        color: #888;
        >i{
          display: inline-block;
          width: 12px;
          height: 8px;
          margin-right: 4px;
        }
      }
    }
    .play{
      width: 22px;
      height: 55px;
      padding: 0 10px;
      align-items: center;
      display: flex;
      >span{
        display: inline-block;
        width: 22px;
        height: 22px;
        background-position: -24px 0;
      }
    }
    .bgImg{
      background: url("../images/index_icon_2x.png") no-repeat;
      background-size: 166px 97px;
    }
  }
  .van-search__content{
    background-color: white;
  }
  .van-field__control{
    padding-left: 10px;
    border-bottom: 1px solid black;
    margin-left: 10px;
  }
  .searchHistory{
    padding: 0 10px;
  }
  .delete{
    height: 47px;
  }
  .delImg{
    width: 16px;
    height: 16px;
    padding-top: calc(~"50% + 8px");
    margin: 0 auto;
    
  }
  .historyList{
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    display: flex;
    padding-bottom: 10px;
  }
  .historyItem{
    padding: 5px 10px;
    background-color: #f3f3f3;
    border-radius: 20px;
    margin-right: 7px;
    
  }
  .hotSearch{
    margin-top: 10px;
    padding: 10px;
  }
  .hotSearchTitle{
    font-weight: 700;
    font-size: 14px;
  }
  .hotSearchList{
    width: 100%;
    margin-top: 10px;
  }
  .hotSearchItem{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
  }
  .hotSearchNo{
    width: 10px;
    height: 40px;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    padding-left: 5px;
    margin-right: 20px;
    box-sizing: border-box;
    &.active{
      color: #eb817e;

    }
  }
  .hotSearchInfo{
    width: calc(~"100% - 155px");
    height: 40px;
  }
  .hotSearchNum{
    width: 125px;
    height: 40px;
    text-align: right;
    line-height: 25px;
    color: #e0e0e0;
  }
  .hotSearchName{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 3px;
  }
  .upSearchIcon{
    width: 13px;
    height: 15px;
    margin-left: 7px;
    padding-top: 2px;
  }
  .hotSearchIcon{
    width: 26px;
    height: 13px;
    padding-top: 4px;
    margin-left: 7px;
  }
  .hotSearchDesc{
    font-size: 12px;
    color: #cecece;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: normal;
  }



}